| SJBOU02 - DISPARADOR DE JOB'S                                    [ ATACADAO ]|
+---------------------------------------------------------------------(v.3)----+
| Filial.......: <___>  _____________________________________________________  |
| Data Batch...: __________ - _____                   Data Online: __________  |
| Codigo do Job: <________> _________________________________________________  |
|                                                                              |
|  Seq Funcao  Descricao                             Imp Ocorrencia  Decorrido |
|==============================================================================|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|-[Mensagem:]------------------------------------------------------------------|
| ____________________________________________________________________________ |
+------------------------------------------------------------------------------+
